PORT = 8000
MONGODB_URI = "mongodb+srv://malik:c6wd41ta2ZbeHil0@cluster0.3agpx4r.mongodb.net/Blogs"
JWT_SECRET = "BlogWebByUmarMalikSMITStudent"
TRANSPORTER_EMAIL = "um4273209@gmail.com"
TRANSPORTER_PASSWORD = "mhulrqtcupsoaptp"
APP_URL = "http://localhost:5173"
CLOUD_NAME = "dpykfgymv"
CLOUD_API_KEY = "314261172919987"
CLOUD_API_SECRET = "_QXuHElPGXgxTBeVTFL4E013VBU"