PORT = 8000
MONGODB_URI = "mongodb+srv://malik:c6wd41ta2ZbeHil0@cluster0.3agpx4r.mongodb.net/hackathon"
JWT_SECRET = "BlogWebByUmarMalikSMITStudent"
TRANSPORTER_EMAIL = "um4273209@gmail.com"
TRANSPORTER_PASSWORD = "mhulrqtcupsoaptp"
APP_URL = "https://hackathonfinalweb.netlify.app/"
CLOUD_NAME = "dpykfgymv"
CLOUD_API_KEY = "314261172919987"
CLOUD_API_SECRET = "_QXuHElPGXgxTBeVTFL4E013VBU"


# SMTP_USER = "sandbox26e44bcf7f4c4ab5bf9ab1147740beb6.mailgun.org"
# SMTP_USER_PASSWORD = "fbafa9ba474de0988db25736e6e48f2a-9c3f0c68-1c013f04"
